<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>prock</artifactId>
        <groupId>com.github.enesusta</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>prock-playground</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.enesusta.prock</groupId>
            <artifactId>prock-components</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.enesusta</groupId>
            <artifactId>prock-http</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.enesusta.prock</groupId>
            <artifactId>prock-core</artifactId>
        </dependency>
    </dependencies>

</project>