<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>prock</artifactId>
        <groupId>com.github.enesusta</groupId>
        <version>${global.version}</version>
    </parent>

    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.enesusta.prock</groupId>
    <artifactId>prock-core</artifactId>

    <version>${prock.core.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.github.enesusta.prock</groupId>
            <artifactId>prock-components</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>